{
  "name": "wood-import-export-system",
  "version": "1.0.0",
  "description": "Professional wood import/export management system",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:all": "npm run install:server && npm run install:client",
    "build": "npm run install:all && cd client && npm run build",
    "start": "cd server && node index.js",
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": [
    "wood",
    "import",
    "export",
    "management"
  ],
  "author": "Javohir",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
